# SignaIR_Login

./: RunGo.Core.sln
Util/RunGo.Jwt/: JwtHelp.cs  RunGo.Jwt.csproj
Util/SignaIR/: SignaIR.csproj
Util/SignaIR/Hubs/: ChatHub.cs
Util/SignaIR/SignaIR/: LoginHub.cs
Util/Utils/: Utils.csproj
Util/Utils/UtilHelp/: AppsetingHelp.cs  Json.cs  RedisHelp.cs
src/RunGo.Core.Application/: CoreAppServiceBase.cs  CoreApplicationModule.cs  RunGo.Core.Application.csproj
src/RunGo.Core.Application/Managing/OAuth2.0/: OAuth2AppService.cs
src/RunGo.Core.Application/Managing/OAuth2.0/Dto/: CheckResultDto.cs  OAuthStep1Dto.cs  OAuthStep2Dto.cs
src/RunGo.Core.Application/Properties/: AssemblyInfo.cs
src/RunGo.Core.Core/: AppVersionHelper.cs  CoreConsts.cs  CoreCoreModule.cs  RunGo.Core.Core.csproj
src/RunGo.Core.Core/Managing/: FullAuditedExpandEntity.cs
src/RunGo.Core.Core/Managing/Department/: Department.cs
src/RunGo.Core.Core/Managing/Token/SignLoginToken/: ISignleLoginTokenManage.cs  SignleLoginToken.cs  SignleLoginTokenManage.cs
src/RunGo.Core.Core/Managing/Token/Tokens/: ITokensManage.cs  Tokens.cs  TokensManage.cs
src/RunGo.Core.Core/Properties/: AssemblyInfo.cs
src/RunGo.Core.Web.Host/: Dockerfile  RunGo.Core.Web.Host.csproj  appsettings.Staging.json  appsettings.json  web.config
src/RunGo.Core.Web.Host/Properties/: launchSettings.json
src/RunGo.Core.Web.Host/Startup/: AuthConfigurer.cs  CoreWebHostModule.cs  CorsOptions.cs  Program.cs  RouteConvention.cs  Startup.cs
src/RunGo.Core.Web.Host/wwwroot/SignaIR/: Bindex.html
src/RunGo.Core.Web.Host/wwwroot/js/: confirm.js
src/RunGo.Core.Web.Host/wwwroot/swagger/ui/: index.html
