<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>RunGo.Core.Core</AssemblyName>
    <PackageId>RunGo.Core.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>RunGo-Core-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>RunGo.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Features\**" />
    <Compile Remove="Identity\**" />
    <Compile Remove="Managing\Department\**" />
    <Compile Remove="Managing\WorkGroup\**" />
    <Compile Remove="Timing\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Managing\Department\**" />
    <EmbeddedResource Remove="Managing\WorkGroup\**" />
    <EmbeddedResource Remove="Timing\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Features\**" />
    <None Remove="Identity\**" />
    <None Remove="Managing\Department\**" />
    <None Remove="Managing\WorkGroup\**" />
    <None Remove="Timing\**" />
    <None Remove="Validation\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Util\RunGo.Jwt\RunGo.Jwt.csproj" />
    <ProjectReference Include="..\..\Util\SignaIR\SignaIR.csproj" />
    <ProjectReference Include="..\..\Util\Utils\Utils.csproj" />
  </ItemGroup>
</Project>